{
    "name": "node-edi-reader",
    
    "version": "1.0.3",
    
    "description": "A simple ASC X12 parser for NodeJS.",
    
    "keywords": [
        "x12",
        "edi",
        "ansi",
        "asc",
        "node-edi-reader"
    ],
    
    "homepage": "https://github.com/Aashish-1008/node-edi-reader",
    
    "bugs": {
        "url": "https://github.com/Aashish-1008/node-edi-reader/wiki"
    },
    
    "license": "MIT",
    
    "author": {
        "name": "Aashish-1008 , TrueCommerce PSG Engineering Team "
    },
    
    "repository": {
        "type": "git",
        "url": "https://github.com/Aashish-1008/node-edi-reader.git"
    },
    
    "scripts": {
    },
    
    "dependencies": {
        
    }
}
